html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'date time teamhome teamout fluiten score'
      'footer footer footer footer footer footer';
    grid-gap: 10px;
    width: 100vw;
    height: 100vh;
  }

  .grid-container > div {
      padding: 16px;
  }


.item1 { 
    grid-area: header; 
    text-align: center;
    background-color: #2f2e7e;
}
.item2 { 
    grid-area: date; 
}
.item3 { 
    grid-area: time; 
}
.item4 { 
    grid-area: teamhome; 
}
.item5{ 
    grid-area: teamout; 
}
.item6 { 
    grid-area: fluiten; 
}
.item7 { 
    grid-area: score; 
}
.item8 { 
    grid-area: footer; 
    text-align: center;
    background-color: #f6f6f6;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font-size: 24px;
    margin-top: 16px;
}


h1 {
    font-size: 40px;
    font-family: 'Staatliches';
    padding: 8px;
    margin: 0;
    color: #fff;
    letter-spacing: 2px;
}

h2 {
    font-size: 32px;
    letter-spacing: 1px;
    font-family: 'Staatliches';
    margin: 0;
    color: #2f2e7e;
}

h5 {
    font-size: 16px;
    font-family: 'Staatliches', 'cursive';
    color: #ccc;
    letter-spacing: 1px;
    margin: 0;
}